[interfaces]
interface = jdbc,odbc,xml

[xml_converter]
erd.input.location = H:\dmc\input\file1.xml
erd.output.location = H:\dmc\output\file1.xml

[dashboard]
#dashboard.db.connection.url = http://localhost:5000/dmc/v1.0/schemas/schema_id?schema_include=mysql_northwind&schema_target=Flatten&single=false
#dashboard.db.connection.url.denorm = http://localhost:5000/dmc/v1.0/schemas/denorm?anchors=employees%2Ccustomers%2Corders&tables_include=orders&tables_exclude=orderdetails
#dashboard.db.connection.url.single = http://localhost:5000/dmc/v1.0/schemas/denorm?schema_include=mysql_northwind&schema_target=Flatten&anchors=employees%2Ccustomers%2Corders&tables_include=orders&tables_exclude=orderdetails&single=true

[jdbc_driver]
db.mysql.url = jdbc:sqlserver://169.97.78.88
db.mysql.user = a_crts_nd
db.mysql.password = a_crts_nd

db.oracle.url = jdbc:sqlserver://(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = x22t-scan.svr.us.jpmchase.net)(PORT = 6135)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME=ORADB) ) )
db.oracle.user = DMC
db.oracle.password = AUd6ZXIu6

[table_include]
byTableList = all,*,wildcard_characters(e.g.  customer* , transactions*)
bySchemaOwner = schemaowner

[table_exclude]
#byTableList = Temp,Stage,DQ_RULE_MESSAGES,DQ_App,DQ_TABLES_List,DQ_Results,DQ_TABLE_RULES_MAP
byTableList = *Temp,Stage*,*MESSAGES,DQ_App,DQ_TABLE*,*_Results,dq*
bySchemaOwner = '*****'

[target_database]
targetDb = Hive
targetTableType = internal
targetTableFileFormat = TextFile

[target_schema]
targetSchemaType = Flatten,Star,Custom,Default: Flatten

[rules]
flattenRules = Rollup,rolldown(Apply to specific Tables 1:M relationship)

[input_files]
# Modify below lines according your setup
ref.csv.file.location = C:\FAST\PycharmProjects\workspaces\dmc1103\server_python\data\input\ref_table_relational_hive.csv
ref.northwind.file.location = C:\FAST\PycharmProjects\workspaces\dmc1103\server_python\data\input\northwind_tree.csv
ref.daf.file.location = C:\FAST\PycharmProjects\workspaces\dmc1103\server_python\data\input\daf_tree.csv

[output_files]
metadata.csv.file.location = H:\DataModeler\dmc\data\output\metadata_csv_file.csv
json.file.location = H:\DataModeler\dmc\data\output\json_file.json
json.tbl.file.location = H:\DataModeler\dmc\data\output\json_tables.json
erd.json.file.location = H:\DataModeler\dmc\data\output\erd_json_file.json
denorm.csv.file.location = H:\DataModeler\dmc\data\output\denorm_csv_file.tsv
denorm.native.ddl.file.location = H:\DataModeler\dmc\data\output\native\denorm_native_ddl_file.sql
denorm.hive.ddl.file.location = H:\DataModeler\dmc\data\output\hive\denorm_hive_ddl_file.sql
denorm.dml.file.location = H:\DataModeler\dmc\data\output\dml\denorm_dml_file.sql
log.dir.location = H:\DataModeler\dmc\logs